ชื่อ : นายธนภณ สายจันทร์
รหัสนักศึกษา : 6110110178

-----------------------------------//------------------------------------
commit 1 : ทำ Alert Message เวลาเล่นแพ้/ชนะ
commit 2 : ทำคำใบ้ที่เชื่อมอยู่กับจังหวัดนั้นๆ
commit 3 : แสดงคำตอบที่ผู้เล่นกดออกมา ว่ากดอะไรไปบ้าง
commit 4 : เปลี่ยนชุดการ์ดเมื่อตอบถูก
commit 5 : ยกเลิกปุ่มกดใบ้คำแล้ววางคำใบ้เป็นชุดคำตอบแทน
commit 6 : ตกแต่งเพิ่มเติมกับ CSS แล้วก็เพิ่ม score เมื่อผู้เล่นเกมตอบถูก (Score BUG!!)
commit 7 : เพิ่ม Attempt ว่าผู้เล่นตอบผิดไปกี่ครั้ง ถ้าหากตอบผิดครบ 3 ครั้งจะแพ้เกม
           แต่ถ้าหากตอบถูก 5 ครั้ง ก็จะชนะเกมไป (Score BUG!! ยังแก้ไม่ได้)
-----------------------------------//------------------------------------